# TextClassifier

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mcas/textclassifer/: App.java
src/main/java/com/mcas/textclassifer/classifier/: Classifier.java
src/main/java/com/mcas/textclassifer/classifier/ds/: Tag.java  WordTrie.java
src/main/java/com/mcas/textclassifer/configurations/data/: ClassificationRules.java  Rule.java
src/main/java/com/mcas/textclassifer/configurations/loaders/: ClassificationRulesLoader.java  JsonClassificationRulesLoader.java
src/main/java/com/mcas/textclassifer/tokenizers/: Token.java  TokenRange.java  TokenType.java  TokenizerConfiguration.java  TokenizerStreamer.java
src/main/java/com/mcas/textclassifer/utils/: PathHelper.java
src/main/java/com/mcas/textclassifier/: App.java  TextClassifierFilesReader.java
src/main/java/com/mcas/textclassifier/classifier/: Classifier.java
src/main/java/com/mcas/textclassifier/tokenizers/: TokenizerConfiguration.java  TokenizerStreamer.java
src/main/java/com/mcas/textclassifier/types/: Token.java  TokenRange.java  TokenType.java
src/main/java/com/mcas/textclassifier/utils/: FileHelper.java  PathHelper.java
src/main/java/com/mcas/textclassifier/view/: CommandLineView.java
src/main/resources/: config.json  input_example.txt  numbers.txt
src/main/resources/inputs/: gameDev.txt
src/test/java/com/mcas/textclassifier/classifier/: ClassifierTest.java
src/test/java/com/mcas/textclassifier/tokenizers/: TokenizerStreamerTest.java
(+14 files in other folders)
