plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

shadowJar {
    archiveBaseName.set('textclassifier')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes(
                'Build-Time': new Date(),
                'Implementation-Title': rootProject.name,
                'Implementation-Version': rootProject.version,
                'Implementation-Vendor': "Microsoft",
                'Main-Class': "com.mcas.textclassifier.App"
        )
    }
}


tasks.build.dependsOn tasks.shadowJar

test {
    useJUnitPlatform()
    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}